font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 14.0
disable_ligatures never

# cursor #cccccc
cursor_text_color background
# cursor_shape block
cursor_blink_interval 0

allow_remote_control socket-only
listen_on unix:/tmp/kitty

window_padding_width 0.0
background_opacity 1.00
macos_option_as_alt yes
macos_colorspace displayp3
map cmd+plus            change_font_size all +2.0
map cmd+minus           change_font_size all -2.0
map cmd+0               change_font_size all 0

confirm_os_window_close 0

include ./tokyonight_storm.conf
